{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:types": "supabase gen types typescript --project-id xlczdqqtdwuniivhztom --schema public > types/database.ts",
    "db:types:local": "node scripts/generate-supabase-types.mjs",
    "verify:supabase": "node scripts/verify-supabase.mjs",
    "verify:env": "node scripts/verify-netlify-env.mjs",
    "verify:site-config": "node scripts/verify-site-config.mjs",
    "update:site-config": "node scripts/update-site-config.mjs",
    "update:catalogs": "node scripts/update-catalogs.mjs",
    "import:productos": "node scripts/import-productos-excel.mjs",
    "verify:sendgrid": "node scripts/verify-sendgrid.mjs",
    "verify:whatsapp": "node scripts/verify-whatsapp.mjs",
    "verify:forms": "node scripts/verify-forms.mjs",
    "verify:sprint1": "node scripts/verify-sprint1.mjs",
    "apply:rate-limit-migration": "node scripts/apply-rate-limit-migration.mjs"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.109.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.446.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.15",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "typescript": "^6.0.3",
    "ws": "^8.21.0"
  }
}
